{
  "name": "douban-trailer-imooc",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://WeiViLu@github.com/WeiViLu/douban-trailer-imooc.git"
  },
  "author": "Vivi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WeiViLu/douban-trailer-imooc/issues"
  },
  "homepage": "https://github.com/WeiViLu/douban-trailer-imooc#readme",
  "dependencies": {
    "koa": "^2.5.0"
  }
}
